# CoolHosts

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  dev.md  project.properties
app/: build.gradle
app/src/androidTest/java/com/find/coolhosts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/find/coolhosts/: AdPage.java  CatHosts.java  CoolHosts.java  FileCopier.java  GetHostsVersion.java  Lib.java  LoadingButton.java  ManageSourceList.java  ManageSourceListAdapter.java  Manage_source_list.java  Manage_source_list_adapter.java  MoreFunctions.java  RootChecker.java  SendGetApplication.java  SourceInfo.java  Source_Info.java  WebDownloader.java
app/src/main/res/layout/: item_list.xml  main.xml  manage_sources.xml  morefunctions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/find/coolhosts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: adpage.xml  main.xml
res/values/: strings.xml
src/com/find/coolhosts/: AdPage.java  CatHosts.java  CoolHosts.java  FileCopier.java  GetHostsVersion.java  Lib.java  LoadingButton.java  MoreFunctions.java  SendGetApplication.java  WebDownloader.java
